@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Saira+Stencil+One&display=swap");
:root {
  font-size: 10px;
  --black: #000;
  --white: #fff;
  --primary: #ff7700;
  --text: #2b2b2b;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", serif;
}
html,
body {
  width: 100%;
  max-width: 100vw;
  background-color: var(--white);
}
.box {
  width: 100%;
  max-width: 1500px;
  padding: 0 10rem;
  margin: 0 auto;
}
.box-lg {
  width: 100%;
  max-width: 2500px;
  padding: 0 3.5rem;
  margin: 0 auto;
}
a {
  text-decoration: none !important;
  cursor: pointer !important;
}
img {
  object-fit: contain;
}
.spaceapt {
  width: 100%;
}
.spaceapt-main {
  width: 100%;
}

/* HERO & HEADER SECTION */
.hero-header-section {
  width: 100%;
  background-color: var(--black);
  position: relative;
  min-height: 100vh;
  padding: 5rem 0 0rem 0;
}
.dots-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.dog-img {
  position: absolute;
  bottom: 0;
  width: 650px;
  height: auto;
  z-index: 1;
  transform: translate(50%, 0);
}
.hh-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5rem;
  width: 100%;
  position: relative;
}
header {
  width: 100%;
}
.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  width: 100%;
  border-radius: 1000px;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 1.65rem;
}
.header-left img {
  width: 75px;
  height: auto;
  object-fit: contain;
}
.header-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  color: var(--white);
  font-weight: 400;
  font-size: 1.65rem;
  font-family: "Saira Stencil One", serif;
}
.header-center {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 7.5rem;
}
.header-center a {
  color: var(--white) !important;
  font-weight: 400;
  font-size: 1.55rem;
  text-decoration: none !important;
}
.header-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
}
.orange-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border-radius: 1000px;
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--white);
  padding: 1.15rem 2.25rem;
  font-size: 1.65rem;
  font-weight: 500;
  cursor: pointer;
}
.language-selector {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  border: 1px solid var(--primary);
  padding: 1.15rem 1.5rem;
  border-radius: 1000px;
  cursor: pointer;
}
.language-selector select {
  border: unset;
  color: var(--white);
  font-size: 1.45rem;
  font-weight: 500;
  background-color: transparent;
}
.language-selector select:focus {
  border: unset;
  box-shadow: unset;
  outline: unset;
}
.language-selector select option {
  background-color: var(--black);
  color: var(--white);
  border: unset;
}
.hero-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1.5rem;
  width: 100%;
}
.hero-content h1 {
  font-size: 27rem;
  font-weight: 800;
  color: var(--white);
  margin: 0;
  line-height: 100%;
}
.hero-content h2 {
  font-size: 12.5rem;
  font-weight: 700;
  color: var(--white);
  margin: 0;
  line-height: 100%;
  width: 100%;
  text-align: right;
}
.beige-bg {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translate(0, 5%);
  z-index: 2;
}
.roadmap-navbar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1.75rem;
  padding: 1rem;
  width: 300px;
  position: absolute;
  bottom: 5%;
  z-index: 2;
  left: 7.5%;
}
.rn-bars {
  padding: 1rem 2rem;
  background-color: transparent;
  border-radius: 0.75rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  width: 100%;
  color: #121212;
  cursor: pointer;
}
.rn-bars.active {
  background-color: var(--black);
  color: var(--white) !important;
}
.rn-bars h4 {
  font-size: 1.95rem;
  font-weight: 500;
  margin: 0;
}
.rn-bars img {
  width: 24px;
  height: auto;
  object-fit: contain;
}

/* ROADMAP SECTION  */
.roadmap-section {
  width: 100%;
  background-color: #f1e8da;
}
.space-roadmap-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5rem;
  width: 100%;
  background-color: #f1e8da;
}
.roadmap-content {
  width: 100%;
}
.rc-text {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 3rem;
  position: relative;
}
.rc-text span {
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 12rem;
  color: var(--black);
  font-weight: 700;
  line-height: 100%;
}
.rc-text span h4 {
  color: var(--primary);
  font-size: 12rem;
  font-weight: 700;
  line-height: 100%;
}
.rc-text h3 {
  font-size: 30rem;
  color: rgba(255, 119, 0, 0.1);
  font-weight: 700;
  margin: 0;
  font-style: italic;
  line-height: 100%;
}
.rc-text p {
  font-size: 1.55rem;
  color: var(--black);
  font-weight: 400;
  margin: 0;
  width: 35%;
}
.roadmap-tour {
  background-color: var(--primary);
  border-radius: 1.5rem;
  width: 100%;
  height: 37rem;
  position: relative;
  overflow: hidden;
}
.roadmap-tour .path-img {
  position: absolute;
  left: 10%;
  bottom: 20%;
  width: auto;
  height: auto;
}
.roadmap-tour .rocket-cloud {
  position: absolute;
  left: -5%;
  bottom: -25%;
  width: auto;
  z-index: 2;
  height: auto;
}
.roadmap-tour .space-dog {
  position: absolute;
  left: 7%;
  bottom: 10%;
  width: 30rem;
  z-index: 2;
}
.phases-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
  position: absolute;
  left: 20%;
  top: 12%;
}
.phases-content.pc-2 {
  left: 37%;
  top: -5%;
}
.phases-content.pc-3 {
  right: 21%;
  top: 15%;
  left: unset;
  flex-direction: row;
  align-items: center;
}
.phases-content.pc-4 {
  right: 0%;
  bottom: 0%;
  top: unset;
  left: unset;
  flex-direction: row-reverse;
  align-items: flex-end;
}
.phases-content.pc-4 .phase-text {
  margin: 0 0 1rem 0;
}
.phases-content img {
  width: auto;
  height: auto;
}
.phase-text {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.25rem;
  flex-direction: column;
}
.phase-text h6 {
  font-size: 1.55rem;
  color: var(--white);
  font-weight: 600;
  margin: 0;
}
.pt-para {
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.15rem;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.6);
  width: 12rem;
}
.pt-para p {
  font-size: 1.15rem;
  color: var(--black);
  font-weight: 600;
  margin: 0;
}
.pt-para span {
  font-size: 1.15rem;
  color: var(--black);
  font-weight: 400;
  margin: 0;
}

/* ABOUT SECTION  */
.about-section {
  padding: 7.5rem 0;
  width: 100%;
  background: #f1e8da;
}
.about-content {
  display: grid;
  grid-template-columns: 1.65fr 0.45fr;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
  width: 100%;
}
.about-swiper {
  width: 100%;
  background-color: #2b2102;
  border-radius: 1.5rem;
  background-image: url(../src/assets/imgs/about-bg.png);
  background-size: cover;
  padding: 7.5rem 7.5rem 0 7.5rem;
  overflow: hidden;
  position: relative;
}
.sh-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 2rem;
  position: absolute;
  bottom: 5%;
  right: 5%;
  z-index: 5;
  cursor: pointer;
}
.about-next,
.about-prev {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: 1px solid var(--white);
  border-radius: 50%;
}
.about-prev {
  background-color: var(--primary);
}
.about-swiper-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 3.5rem;
}
.asc-left {
  flex-direction: column;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 5rem;
}
.asc-left img {
  margin: 0 0 -13rem 0;
}
.asc-top {
  flex-direction: column;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}
.asc-top h5 {
  color: #f1e8da;
  font-size: 5rem;
  font-weight: 800;
  margin: 0;
}
.asc-top h6 {
  color: #f1e8da;
  font-size: 2.75rem;
  font-weight: 600;
  margin: 0;
}
.asc-right {
  flex-direction: column;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}
.asc-right span {
  color: #f1e8da;
  font-size: 2.35rem;
  font-weight: 600;
  margin: 0;
}
.asc-right p {
  color: #f1e8da;
  font-size: 1.65rem;
  font-weight: 400;
  margin: 0;
}
.asc-right p b {
  color: var(--primary) !important;
}
.about-orange-box {
  width: 100%;
  height: 100%;
  background-color: var(--primary);
  border-radius: 1.5rem;
}

/* PARTNER SECTION */
.partner-section {
  padding: 7.5rem 0;
  width: 100%;
  background: #f1e8da;
  position: relative;
  z-index: 2;
}
.partners-slide {
  overflow: hidden;
  width: 100%;
  position: relative;
}
.slider {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 7.5rem;
  animation: slide 10s linear infinite;
}
.slider img {
  width: auto;
  height: auto;
  object-fit: contain;
}
.blur-slide-left {
  background-image: linear-gradient(#f1e8da, rgba(241, 232, 218, 0));
  position: absolute;
  left: 0;
  top: 0;
  width: 15rem;
  z-index: 3;
  height: 15rem;
}
.blur-slide-right {
  position: absolute;
  right: 0;
  top: 0;
  width: 15rem;
  z-index: 3;
  height: 15rem;
  background-image: linear-gradient(#f1e8da, rgba(241, 232, 218, 0));
}

/* Animation for smooth horizontal scrolling */
@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* TOKENOMICS SECTION  */
.tokenomics-section {
  background-color: #f1e8da;
  padding: 7.5rem 0;
  width: 100%;
}
.tokenomics-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 7.5rem;
  width: 100%;
}
.tokenomics-content h4 {
  font-size: 10rem;
  color: var(--black);
  font-weight: 800;
  line-height: 100%;
  margin: 0;
  width: 80%;
}
.tokenomics-content h4 b {
  color: var(--primary);
}
.tokenomics-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10rem;
  width: 100%;
}
.tokenomics-text {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
}
.tokenomics-text h5 {
  color: #121212;
  font-size: 1.65rem;
  font-weight: 700;
  margin: 0;
}
.tokenomics-text p {
  color: #121212;
  font-size: 1.65rem;
  font-weight: 400;
  margin: 0 0 2.5rem 0;
}
.tokenomics-img {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  position: relative;
}
.tokenomics-img img {
  width: auto;
  height: auto;
  object-fit: contain;
}
.tokenomics-img .orange-star {
  position: absolute;
  top: 0;
  left: 0;
  width: auto;
}

/* WHITEPAPER SECTION  */
.whitepaper-section {
  width: 100%;
  padding: 0 0 7.5rem 0;
  background-color: #f1e8da;
}
.whitepaper-lines-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15rem;
  width: 100%;
}
.whitebox-line {
  background-color: #dcd0be;
  width: 100%;
  height: 3px;
}
.whitepaper-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  width: 100%;
  border-radius: 3rem;
  background-color: #241c01;
  padding: 5rem;
  position: relative;
}
.wb-left {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  z-index: 1;
  position: relative;
  gap: 1rem;
}
.wb-left h5 {
  color: var(--white);
  font-size: 4.25rem;
  font-weight: 700;
  margin: 0;
}
.wb-left p {
  color: var(--white);
  font-size: 1.75rem;
  font-weight: 400;
  margin: 0;
}
.wb-left button {
  margin: 2rem 0 0 0;
}
.wb-center {
  width: 30%;
}
.wb-center p {
  color: var(--white);
  font-size: 1.65rem;
  font-weight: 400;
  margin: 0;
  height: 12rem;
  overflow-y: scroll;
}
.wb-center p::-webkit-scrollbar {
  width: 5px;
}
.wb-center p::-webkit-scrollbar-track {
  border-radius: 10px;
}
.wb-center p::-webkit-scrollbar-thumb {
  background: #241c01;
  border-radius: 10px;
}
.wb-center p::-webkit-scrollbar-thumb:hover {
  background: #241c01;
}
.wb-right {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
}
.wb-right .whitepaper-doc {
  position: absolute;
}
.wb-right .smalldog {
  /* position: relative;
  transform: translate(-25%, -28%);
  z-index: 3; */
  position: relative;
  transform: translate(-30%, -45%);
  z-index: 3;
  width: 150px;
  height: 150px;
}

/* FOOTER  */
footer {
  padding: 7.5rem 0 3.5rem 0;
  background-color: #1e1800;
  width: 100%;
}
.footer-content {
  display: grid;
  grid-template-columns: 1.5fr 0.25fr;
  width: 100%;
  gap: 5rem;
}
.footer-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10rem;
  width: 100%;
  height: 100%;
}
.footer-left h4 {
  font-size: 11rem;
  color: #f1e8da;
  margin: 0;
  font-weight: 800;
  line-height: 120%;
}
.ft-bottom {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.75rem;
}
.social-icons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 2.5rem;
}
.ft-bottom p {
  font-size: 1.45rem;
  color: #70694b;
  margin: 0;
  font-weight: 400;
}
.footer-right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 5rem;
}
.footer-nav {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  gap: 3.5rem;
}
.footer-nav a {
  color: #f1e8da !important;
  font-size: 1.65rem;
  font-weight: 500;
  margin: 0;
}

/* MOBILE MENU  */
.mob-hamburger {
  font-size: 3.5rem;
  color: var(--primary);
  display: none;
}
.mobile-menu {
  padding: 4.15rem 4.15rem;
  background-color: var(--black);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 8rem;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: 5;
}
.mobile-menu-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.mobile-menu-top img {
  width: 75px;
  height: auto;
  object-fit: contain;
}
.mobile-menu-top a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  color: var(--white);
  font-weight: 400;
  font-size: 1.65rem;
  font-family: "Saira Stencil One", serif;
}
.mobile-menu-top svg {
  font-size: 3rem;
  color: var(--primary);
}
.mobile-menu-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 3rem;
  width: 100%;
  position: relative;
  z-index: 1000;
}
.mobile-menu-bottom a {
  font-size: 2.2rem;
  color: var(--white) !important;
  font-weight: 400;
  margin: 0;
}
.path-img-mobile,
.space-dog-mobile {
  display: none;
  position: unset;
  left: 0;
  bottom: 0;
  width: unset;
  z-index: unset;
  height: unset;
}

/* RESPONSIVENESS  */
@media only screen and (max-width: 1250px) {
  .box {
    padding: 0 5rem;
  }
  .box-lg {
    padding: 0 5rem;
  }
  .dog-img {
    width: 550px;
  }
  .hero-content h1 {
    font-size: 24rem;
  }
  .hero-content h2 {
    font-size: 9.5rem;
  }
  .roadmap-navbar {
    bottom: 0%;
    left: 5.5%;
  }
  .rc-text span {
    font-size: 9.55rem;
  }
  .rc-text span h4 {
    font-size: 9.55rem;
  }
  .rc-text h3 {
    font-size: 25rem;
  }
  .rc-text p {
    width: 50%;
  }
  .about-swiper {
    padding: 5rem 5rem 0 5rem;
  }
  .asc-left img {
    width: 35rem;
  }
  .tokenomics-content h4 {
    font-size: 8.55rem;
  }
  .wb-right .whitepaper-doc {
    width: 40rem;
  }
  .footer-left h4 {
    font-size: 8.55rem;
  }
}
@media only screen and (max-width: 1050px) {
  .dog-img {
    width: 450px;
  }
  .hero-content h1 {
    font-size: 20rem;
  }
  .hero-content h2 {
    font-size: 8.55rem;
  }
  .roadmap-navbar {
    bottom: 0%;
    left: 5.5%;
  }
  .roadmap-navbar {
    width: 250px;
  }
  .rn-bars h4 {
    font-size: 1.75rem;
  }
  .rc-text span {
    bottom: 15%;
    font-size: 8.55rem;
  }
  .rc-text span h4 {
    font-size: 8.55rem;
  }
  .rc-text h3 {
    font-size: 20rem;
  }
  .rc-text p {
    width: 50%;
  }
  .phases-content.pc-3 {
    right: 6%;
    top: -2%;
  }
  .roadmap-tour .rocket-cloud {
    left: -7%;
    bottom: -20%;
    width: 22rem;
  }
  .roadmap-tour .space-dog {
    left: 12%;
    bottom: -2%;
    width: 17rem;
  }
  .about-content {
    grid-template-columns: 1.85fr 0.25fr;
    gap: 2.5rem;
  }
  .asc-top h5 {
    font-size: 3.5rem;
  }
  .asc-top h6 {
    font-size: 2.15rem;
  }
  .asc-right span {
    font-size: 2rem;
  }
  .asc-right p {
    font-size: 1.45rem;
  }
  .asc-left img {
    width: 35rem;
  }
  .tokenomics-content h4 {
    font-size: 7.55rem;
  }
  .wb-right .whitepaper-doc {
    width: 35rem;
  }
  .footer-left h4 {
    font-size: 8.55rem;
  }
  .wb-left h5 {
    font-size: 3.45rem;
  }
  .wb-center p {
    font-size: 1.45rem;
  }
  .whitepaper-box {
    padding: 3.5rem;
  }
  .header-center {
    gap: 5rem;
  }
}

@media only screen and (max-width: 950px) {
  .box {
    padding: 0 2.5rem;
  }
  .box-lg {
    padding: 0 2.5rem;
  }
  .roadmap-navbar {
    bottom: -4%;
    gap: 1rem;
  }
  .header-center {
    display: none;
  }
  .header-content {
    padding: 1.35rem 1.65rem;
  }
  .about-section {
    padding: 5rem 0;
  }
  .asc-left img {
    width: 30rem;
  }
  .about-swiper {
    padding: 2.5rem 5rem 0 5rem;
  }
  .about-next,
  .about-prev {
    width: 34px;
    height: 34px;
  }
  .asc-right p {
    font-size: 1.25rem;
  }
  .tokenomics-section {
    padding: 5rem 0;
  }
  .tokenomics-content h4 {
    font-size: 6.55rem;
  }
  .tokenomics-grid {
    gap: 5rem;
  }
  .tokenomics-img img {
    width: 100%;
    height: auto;
  }
  .whitepaper-lines-content {
    gap: 10rem;
  }
  .footer-left h4 {
    font-size: 7.55rem;
  }
  .mob-hamburger {
    display: block;
  }
}
@media only screen and (max-width: 650px) {
  .tokenomics-grid {
    gap: 5rem;
    grid-template-columns: 1fr;
  }
  .whitepaper-box {
    flex-direction: column;
  }
  .footer-content {
    grid-template-columns: 1fr;
  }
  .hero-content h1 {
    font-size: 7.5rem;
  }
  .dog-img {
    width: 250px;
    transform: translate(25%, 0);
  }
  .hero-header-section {
    min-height: max-content;
  }
  .hero-content h2 {
    font-size: 3.25rem;
  }
  .roadmap-navbar {
    width: 130px;
    gap: 0rem;
    bottom: -12%;
    left: 1%;
  }
  .rn-bars h4 {
    font-size: 1.15rem;
  }
  .rn-bars {
    padding: 1rem;
  }
  .rc-text span {
    bottom: 45%;
    font-size: 4.25rem;
  }
  .rc-text span h4 {
    font-size: 4.25rem;
  }
  .rc-text {
    gap: 15rem;
  }
  .rc-text h3 {
    font-size: 10rem;
  }
  .rc-text p {
    width: 95%;
  }
  .rn-bars img {
    width: 12px;
  }
  .space-roadmap-content {
    padding: 5rem 0 0 0;
  }
  .blur-slide-left {
    width: 5rem;
    height: 5rem;
  }
  .blur-slide-right {
    width: 5rem;
    height: 5rem;
  }
  .slider {
    gap: 2.5rem;
  }
  .partner-section {
    padding: 3.5rem 0;
  }
  .about-section {
    padding: 3.5rem 0;
  }
  .about-content {
    grid-template-columns: 1fr;
  }
  .about-swiper {
    padding: 2.5rem;
  }
  .sh-right {
    bottom: 2%;
  }
  .about-swiper-card {
    flex-direction: column;
  }
  .asc-left img {
    width: 100%;
    margin: 0;
  }
  .tokenomics-content h4 {
    font-size: 3.75rem;
    line-height: 120%;
  }
  .tokenomics-section {
    padding: 3.5rem 0;
  }
  .tokenomics-content {
    gap: 3.5rem;
  }
  .whitepaper-lines-content {
    gap: 5rem;
  }
  .whitepaper-box {
    padding: 2.5rem;
    gap: 3.5rem;
  }
  .wb-center {
    width: 100%;
  }
  .wb-right .whitepaper-doc {
    width: 100%;
    position: unset;
  }
  .wb-right {
    width: 100%;
    position: relative;
  }
  .wb-right .smalldog {
    position: absolute;
    transform: translate(-25%, -45%);
    width: 110px;
    height: 110px;
  }
  .footer-left h4 {
    font-size: 5rem;
  }
  .footer-right {
    flex-direction: row;
  }
  .roadmap-tour {
    height: 100rem;
  }
  .roadmap-tour .rocket-cloud {
    left: -20%;
    top: -9%;
    width: 22rem;
    transform: rotate(90deg);
  }
  .path-img-desktop,
  .space-dog-desktop {
    display: none;
  }
  .path-img-mobile,
  .space-dog-mobile {
    display: block;
  }
  .roadmap-tour .path-img {
    position: absolute;
    left: 5%;
    top: 10%;
  }
  .roadmap-tour .space-dog {
    left: 12%;
    top: 5%;
    width: 17rem;
  }
  .phases-content {
    flex-direction: row-reverse;
    top: 20%;
  }
  .phases-content.pc-2 {
    left: 10%;
    top: 35%;
  }
  .phases-content.pc-3 {
    right: -3%;
    top: 50%;
    flex-direction: row-reverse;
    gap: 0;
  }
  .phases-content.pc-4 {
    left: 0%;
    bottom: -5%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .phases-content.pc-4 img {
    transform: rotate(90deg);
  }
  .header-left {
    font-size: 1.45rem;
  }
  .header-left img {
    width: 45px;
    height: auto;
  }
  .language-selector {
    padding: 0.75rem 1.15rem;
  }
  .hero-content {
    gap: 5rem;
  }
  .mobile-menu-top a {
    font-size: 1.45rem;
  }
  .wb-left {
    align-items: center;
  }
}
